{
  "name": "Anna's Library",
  "short_name": "Anna's Library",
  "description": "Discover a vast collection of e-books from Anna's Archive",
  "start_url": "/?popular=true",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "categories": [
    "books",
    "education"
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}